{
  "name": "@karenjgc/tiny",
  "version": "3.0.8",
  "description": "Estilos base",
  "main": "index.js",
  "repository": "karenjgc/tiny",
  "dependencies": {
    "bootstrap": "*",
    "@fortawesome/fontawesome-free": "*"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT"
}
