{
  "name": "@karenjgc/tiny",
  "version": "2.0.2",
  "description": "Haciendo pruebas de scripts npm",
  "main": "index.js",
  "repository": "karenjgc/tiny",
  "dependencies": {
    "bootstrap": "^4.2.1",
    "@fortawesome/fontawesome": "^1.1.5"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT"
}
